{
  "name": "Group Order EShop",
  "image": "ghcr.io/rainforest-dev/devcontainer:node",
  "features": {
    "ghcr.io/devcontainers-extra/features/mkcert:1": {}
  },
  "postCreateCommand": "yarn install",
}